CREATE OR ALTER TRIGGER CSTS_ADM.T_SEAL_STICKER_PAIR_HISTORY 
ON CSTS_ADM.T_SEAL_STICKER_PAIR
AFTER INSERT, DELETE,UPDATE
AS
BEGIN
	DECLARE @INSERTCOUNT int, @DELETEDCOUNT int, 
	@INSERTEDCOVERSEALNO varchar(13), @INSERTEDERCSTICKERNO varchar(11), @INSERTEDDATECREATED varchar(10),
	@INSERTEDCREATEDBY varchar(10), @INSERTEDDATEDELIVERED varchar(10), @INSERTEDMERALCOSEALNO varchar(13),  
	@DELETEDCOVERSEALNO varchar(13), @DELETEDERCSTICKERNO varchar(11), @DELETEDDATECREATED varchar(10),
	@DELETEDCREATEDBY varchar(10), @DELETEDDATEDELIVERED varchar(10), @DELETEDMERALCOSEALNO varchar(13)  
	
	SET @INSERTCOUNT = (SELECT COUNT(*) FROM INSERTED);
	SET @DELETEDCOUNT = (SELECT COUNT(*) FROM DELETED);

	SET @INSERTEDCOVERSEALNO = (SELECT COVER_SEAL_NO FROM INSERTED);
	SET @INSERTEDERCSTICKERNO = (SELECT ERC_STICKER_NO FROM INSERTED);
	SET @INSERTEDDATECREATED = (SELECT CONVERT(varchar(10), DATE_CREATED, 126) FROM INSERTED);
	SET @INSERTEDCREATEDBY = (SELECT CREATED_BY FROM INSERTED);
	SET @INSERTEDDATEDELIVERED = (SELECT CONVERT(varchar(10), DATE_DELIVERED, 6) FROM INSERTED);
	SET @INSERTEDMERALCOSEALNO = (SELECT MERALCO_SEAL_NO FROM INSERTED);
	
	SET @DELETEDCOVERSEALNO = (SELECT COVER_SEAL_NO FROM DELETED);
	SET @DELETEDERCSTICKERNO = (SELECT ERC_STICKER_NO FROM DELETED);
	SET @DELETEDDATECREATED = (SELECT CONVERT(varchar(10), DATE_CREATED, 126) FROM DELETED);
	SET @DELETEDCREATEDBY = (SELECT CREATED_BY FROM DELETED);
	SET @DELETEDDATEDELIVERED = (SELECT CONVERT(varchar(10), DATE_DELIVERED, 6) FROM DELETED);
	SET @DELETEDMERALCOSEALNO = (SELECT MERALCO_SEAL_NO FROM DELETED);

	SET NOCOUNT ON;
	
		if (@INSERTCOUNT >0 AND @DELETEDCOUNT > 0)
			BEGIN
				PRINT 'Update';
				if (@INSERTEDCOVERSEALNO  != @DELETEDCOVERSEALNO)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_SEAL_STICKER_PAIR', 'U', @DELETEDCOVERSEALNO, @INSERTEDCOVERSEALNO, 'Updated ' + @DELETEDCOVERSEALNO + ' and ' + @DELETEDERCSTICKERNO + ' seal-sticker pair cover seal number from ' + @DELETEDCOVERSEALNO + ' to ' + @INSERTEDCOVERSEALNO, 'UF200694');
				END
				if (@INSERTEDERCSTICKERNO != @DELETEDERCSTICKERNO)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_SEAL_STICKER_PAIR', 'U',  @DELETEDERCSTICKERNO, @INSERTEDERCSTICKERNO, 'Updated ' + @DELETEDCOVERSEALNO + ' and ' + @DELETEDERCSTICKERNO + ' seal-sticker pair erc sticker number from ' + @DELETEDERCSTICKERNO + ' to ' + @INSERTEDERCSTICKERNO, 'UF200694');
				END
				if (@INSERTEDDATECREATED  != @DELETEDDATECREATED)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_SEAL_STICKER_PAIR', 'U', @DELETEDDATECREATED, @INSERTEDDATECREATED, 'Updated ' + @INSERTEDCOVERSEALNO + ' and ' + @INSERTEDERCSTICKERNO + ' seal-sticker pair date created from ' + @DELETEDDATECREATED + ' to ' + @INSERTEDDATECREATED, 'UF200694');
				END
				if (@INSERTEDCREATEDBY != @DELETEDCREATEDBY)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_SEAL_STICKER_PAIR', 'U',@DELETEDCREATEDBY, @INSERTEDCREATEDBY, 'Updated ' + @INSERTEDCOVERSEALNO + ' and ' + @INSERTEDERCSTICKERNO + ' seal-sticker pair created by from ' + @DELETEDCREATEDBY + ' to ' + @INSERTEDCREATEDBY, 'UF200694');
				END
				if (@INSERTEDDATEDELIVERED != @DELETEDDATEDELIVERED)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_SEAL_STICKER_PAIR', 'U', @DELETEDDATEDELIVERED, @INSERTEDDATEDELIVERED, 'Updated ' + @INSERTEDCOVERSEALNO + ' and ' + @INSERTEDERCSTICKERNO + ' seal-sticker pair date delivered from ' + @DELETEDDATEDELIVERED + ' to ' + @INSERTEDDATEDELIVERED, 'UF200694');
				END
			END
		else 
			if (@INSERTCOUNT >0 AND @DELETEDCOUNT=0)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_SEAL_STICKER_PAIR', 'I', null, @INSERTEDCOVERSEALNO+ ', ' + @INSERTEDERCSTICKERNO, 'Inserted ' + @INSERTEDCOVERSEALNO+ ' and ' + @INSERTEDERCSTICKERNO + ' seal-sticker pair', 'UF200694');		
				END
			else 
			if (@INSERTCOUNT=0 AND @DELETEDCOUNT > 0)
			BEGIN
				INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_SEAL_STICKER_PAIR', 'D', @DELETEDCOVERSEALNO + ', ' + @DELETEDERCSTICKERNO, null, 'Deleted ' + @DELETEDCOVERSEALNO + ' and ' + @DELETEDERCSTICKERNO + ' seal-sticker pair', 'UF200694');
			END
END
