CREATE OR ALTER TRIGGER CSTS_ADM.T_COVER_SEAL_HISTORY 
ON CSTS_ADM.T_COVER_SEAL
AFTER INSERT, DELETE,UPDATE
AS
BEGIN
	DECLARE @INSERTCOUNT int, @DELETEDCOUNT int, 
	@INSERTEDCOVERSEALNO varchar(13), @INSERTEDREMARK varchar(5), @INSERTEDREPLICATECOUNT varchar(10), @INSERTEDDATETAGGED varchar(10), @INSERTEDTAGGEDBY varchar(10), 
	@INSERTEDDATECREATED datetime2(6), @INSERTEDCREATEDBY varchar(10), @INSERTEDDATEDELIVERED date,
	@DELETEDCOVERSEALNO varchar(13), @DELETEDREMARK varchar(5), @DELETEDREPLICATECOUNT varchar(10), @DELETEDDATETAGGED varchar(10), @DELETEDTAGGEDBY varchar(10), 
	@DELETEDDATECREATED datetime2(6), @DELETEDCREATEDBY varchar(10), @DELETEDDATEDELIVERED date
	SET @INSERTCOUNT = (SELECT COUNT(*) FROM INSERTED);
	SET @DELETEDCOUNT = (SELECT COUNT(*) FROM DELETED);

	SET @INSERTEDCOVERSEALNO = (SELECT COVER_SEAL_NO FROM INSERTED);
	SET @INSERTEDREMARK = (SELECT ISNULL(REMARK, 'NULL') FROM INSERTED);
	SET @INSERTEDREPLICATECOUNT = (SELECT CONVERT(varchar(10),REPLICATE_COUNT) FROM INSERTED);
	SET @INSERTEDDATETAGGED = (SELECT CONVERT(varchar(10), DATE_TAGGED, 6) FROM INSERTED);
	SET @INSERTEDTAGGEDBY = (SELECT TAGGED_BY FROM INSERTED);
	SET @INSERTEDDATECREATED = (SELECT DATE_CREATED FROM INSERTED);
	SET @INSERTEDCREATEDBY = (SELECT CREATED_BY FROM INSERTED);
	SET @INSERTEDDATEDELIVERED = (SELECT DATE_DELIVERED FROM INSERTED);

	SET @DELETEDCOVERSEALNO = (SELECT COVER_SEAL_NO FROM DELETED);
	SET @DELETEDREMARK = (SELECT ISNULL(REMARK, 'NULL') FROM DELETED);
	SET @DELETEDREPLICATECOUNT = (SELECT CONVERT(varchar(10),REPLICATE_COUNT) FROM DELETED);
	SET @DELETEDDATETAGGED = (SELECT CONVERT(varchar(10), DATE_TAGGED, 6) FROM DELETED);
	SET @DELETEDTAGGEDBY = (SELECT TAGGED_BY FROM DELETED);
	SET @DELETEDDATECREATED = (SELECT DATE_CREATED FROM DELETED);
	SET @DELETEDCREATEDBY = (SELECT CREATED_BY FROM DELETED);
	SET @DELETEDDATEDELIVERED = (SELECT DATE_DELIVERED FROM DELETED);

	SET NOCOUNT ON;
	
		if (@INSERTCOUNT >0 AND @DELETEDCOUNT > 0)
			BEGIN
				PRINT 'Update';
				if (@INSERTEDCOVERSEALNO  != @DELETEDCOVERSEALNO)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) 
					VALUES (CURRENT_TIMESTAMP, 'T_COVER_SEAL', 'U', @DELETEDCOVERSEALNO, @INSERTEDCOVERSEALNO , 'Updated ' + ' cover seal from ' + @DELETEDCOVERSEALNO + ' to ' + @INSERTEDCOVERSEALNO, 'UF200694');
				END
				if (@INSERTEDREMARK != @DELETEDREMARK)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_COVER_SEAL', 'U', @DELETEDREMARK, @INSERTEDREMARK, 'Updated ' +@INSERTEDCOVERSEALNO+ ' remark from ' + @DELETEDREMARK + ' to ' + @INSERTEDREMARK, 'UF200694');
				END
				if (@INSERTEDREPLICATECOUNT  != @DELETEDREPLICATECOUNT)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_COVER_SEAL', 'U', @DELETEDREPLICATECOUNT, @INSERTEDREPLICATECOUNT, 'Updated ' +@INSERTEDCOVERSEALNO+ ' replicate count from ' + @DELETEDREPLICATECOUNT + ' to ' + @INSERTEDREPLICATECOUNT, 'UF200694');
				END
				if (@INSERTEDDATETAGGED != @DELETEDDATETAGGED)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_COVER_SEAL', 'U', @DELETEDDATETAGGED, @INSERTEDDATETAGGED, 'Updated ' +@INSERTEDCOVERSEALNO+ ' date tagged from ' + @DELETEDDATETAGGED + ' to ' + @INSERTEDDATETAGGED, 'UF200694');
				END
				if (@INSERTEDTAGGEDBY != @DELETEDTAGGEDBY)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_COVER_SEAL', 'U', @DELETEDTAGGEDBY, @INSERTEDTAGGEDBY, 'Updated ' +@INSERTEDCOVERSEALNO+ ' tagged by from ' + @DELETEDTAGGEDBY + ' to ' + @INSERTEDTAGGEDBY, 'UF200694');
				END
			END
		else 
			if (@INSERTCOUNT >0 AND @DELETEDCOUNT=0)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_COVER_SEAL', 'I', null, @INSERTEDCOVERSEALNO, 'Inserted ' + @INSERTEDCOVERSEALNO, 'UF200694');		
				END
			else 
			if (@INSERTCOUNT=0 AND @DELETEDCOUNT > 0)
			BEGIN
				INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_COVER_SEAL', 'D', @DELETEDCOVERSEALNO, null, 'Deleted ' + @DELETEDCOVERSEALNO, 'UF200694');
			END
END
