CREATE OR ALTER TRIGGER CSTS_ADM.T_SEAL_METER_PAIR_HISTORY 
ON CSTS_ADM.T_SEAL_METER_PAIR
AFTER INSERT, DELETE,UPDATE
AS
BEGIN
	DECLARE @INSERTCOUNT int, @DELETEDCOUNT int, 
	@INSERTEDCOVERSEALNO varchar(13), @INSERTEDMETERID varchar(10), @INSERTEDREMARK varchar(5), 
	@INSERTEDDATEPAIRED varchar(10), @INSERTEDPAIREDBY varchar(10), @INSERTEDDATECALIBRATED varchar(10), 
	@DELETEDCOVERSEALNO varchar(13), @DELETEDMETERID varchar(10), @DELETEDREMARK varchar(5), 
	@DELETEDDATEPAIRED varchar(10), @DELETEDPAIREDBY varchar(10), @DELETEDDATECALIBRATED varchar(10)
	
	SET @INSERTCOUNT = (SELECT COUNT(*) FROM INSERTED);
	SET @DELETEDCOUNT = (SELECT COUNT(*) FROM DELETED);

	SET @INSERTEDCOVERSEALNO = (SELECT COVER_SEAL_NO FROM INSERTED);
	SET @INSERTEDMETERID = (SELECT CONVERT(varchar(10),METER_ID)_NO FROM INSERTED);
	SET @INSERTEDREMARK = (SELECT ISNULL(REMARK, 'NULL') FROM INSERTED);
	SET @INSERTEDDATEPAIRED = (SELECT CONVERT(varchar(10), DATE_PAIRED, 6) FROM INSERTED);
	SET @INSERTEDPAIREDBY = (SELECT PAIRED_BY FROM INSERTED);
	SET @INSERTEDDATECALIBRATED = (SELECT CONVERT(varchar(10), DATE_CALIBRATED, 6) FROM INSERTED);
	SET @DELETEDCOVERSEALNO = (SELECT COVER_SEAL_NO FROM DELETED);
	SET @DELETEDMETERID = (SELECT CONVERT(varchar(10),METER_ID)_NO FROM DELETED);
	SET @DELETEDREMARK = (SELECT ISNULL(REMARK, 'NULL') FROM DELETED);
	SET @DELETEDDATEPAIRED = (SELECT CONVERT(varchar(10), DATE_PAIRED, 6) FROM DELETED);
	SET @DELETEDPAIREDBY = (SELECT PAIRED_BY FROM DELETED);
	SET @DELETEDDATECALIBRATED = (SELECT CONVERT(varchar(10), DATE_CALIBRATED, 6) FROM DELETED);

	SET NOCOUNT ON;
	
		if (@INSERTCOUNT >0 AND @DELETEDCOUNT > 0)
			BEGIN
				PRINT 'Update';
				if (@INSERTEDCOVERSEALNO  != @DELETEDCOVERSEALNO)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_SEAL_METER_PAIR', 'U', @DELETEDCOVERSEALNO, @INSERTEDCOVERSEALNO, 'Updated ' + ' cover seal from ' + @DELETEDCOVERSEALNO + ' to ' + @INSERTEDCOVERSEALNO, 'UF200694');
				END
				if (@INSERTEDMETERID != @DELETEDMETERID)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_SEAL_METER_PAIR', 'U',  @DELETEDMETERID, @INSERTEDMETERID, 'Updated ' + @DELETEDCOVERSEALNO + ' and ' + @DELETEDMETERID + ' seal-meter pair meter id from ' + @DELETEDMETERID + ' to ' + @INSERTEDMETERID, 'UF200694');
				END
				if (@INSERTEDREMARK  != @DELETEDREMARK)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_SEAL_METER_PAIR', 'U', @DELETEDREMARK, @INSERTEDREMARK, 'Updated ' + @INSERTEDCOVERSEALNO + ' and ' + @INSERTEDMETERID + ' seal-meter pair remark from ' + @DELETEDREMARK + ' to ' + @INSERTEDREMARK, 'UF200694');
				END
				if (@INSERTEDDATEPAIRED != @DELETEDDATEPAIRED)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_SEAL_METER_PAIR', 'U',@DELETEDDATEPAIRED, @INSERTEDDATEPAIRED, 'Updated ' + @INSERTEDCOVERSEALNO + ' and ' + @INSERTEDMETERID + ' seal-meter pair date created from ' + @DELETEDDATEPAIRED + ' to ' + @INSERTEDDATEPAIRED, 'UF200694');
				END
				if (@INSERTEDPAIREDBY != @DELETEDPAIREDBY)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_SEAL_METER_PAIR', 'U', @DELETEDPAIREDBY, @INSERTEDPAIREDBY, 'Updated ' + @INSERTEDCOVERSEALNO + ' and ' + @INSERTEDMETERID + ' seal-meter pair date calibrated from ' + @DELETEDPAIREDBY + ' to ' + @INSERTEDPAIREDBY, 'UF200694');
				END
				if (@INSERTEDDATECALIBRATED != @DELETEDDATECALIBRATED)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_SEAL_METER_PAIR', 'U', @DELETEDDATECALIBRATED , @INSERTEDDATECALIBRATED, 'Updated ' + @INSERTEDCOVERSEALNO + ' and ' + @INSERTEDMETERID + ' seal-meter pair date calibrated from ' + @DELETEDDATECALIBRATED  + ' to ' + @INSERTEDDATECALIBRATED, 'UF200694');
				END
			END
		else 
			if (@INSERTCOUNT >0 AND @DELETEDCOUNT=0)
				BEGIN
					INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_SEAL_METER_PAIR', 'I', null, @INSERTEDCOVERSEALNO + ', ' + @INSERTEDMETERID, 'Inserted ' + @INSERTEDCOVERSEALNO + ' and ' + @INSERTEDMETERID + ' seal-meter pair', 'UF200694');		
				END
			else 
			if (@INSERTCOUNT=0 AND @DELETEDCOUNT > 0)
			BEGIN
				INSERT INTO CSTS_ADM.T_HISTORY (DATE_DONE, TABLE_NAME, ACTIVITY, DATA_FROM, DATA_TO, DESCRIPTION, USERNAME) VALUES (CURRENT_TIMESTAMP, 'T_SEAL_METER_PAIR', 'D', @DELETEDCOVERSEALNO + ', ' + @DELETEDMETERID, null, 'Deleted ' + @DELETEDCOVERSEALNO  + ' and ' + @DELETEDMETERID  + ' seal-meter pair', 'UF200694');
			END
END
